!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADC_isr	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	113;"	f	line:113	signature:(void)
ADC_isr	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	38;"	p	line:38	file:	signature:(void)
a	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	34;"	v	line:34
b	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	34;"	v	line:34
display_enable	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	34;"	v	line:34
init_ADC	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	37;"	p	line:37	file:	signature:(void)
init_ADC	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	65;"	f	line:65	signature:(void)
interrupt_vector	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	105;"	f	line:105
main	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	42;"	f	line:42	signature:(void)
result	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	32;"	v	line:32
temperature::result	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\6_ADC_V1\MeasureTemperature.c	33;"	d	line:33	file:
