!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
delay::50	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\2_DelayFunction_V1\BlinkLed\BlinkLed_V1.c	31;"	d	line:31	file:
main	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\2_DelayFunction_V1\BlinkLed\BlinkLed_V1.c	34;"	f	line:34	signature:(void)
