!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ControlDirect_1::TRISB	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\1_InputOutput_V1\HelloWord_V1.c	39;"	d	line:39	file:
ControlDirect_2::TRISD	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\1_InputOutput_V1\HelloWord_V1.c	40;"	d	line:40	file:
RB_port::LATB	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\1_InputOutput_V1\HelloWord_V1.c	41;"	d	line:41	file:
RD7_port::LATDbits.LATD7	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\1_InputOutput_V1\HelloWord_V1.c	42;"	d	line:42	file:
main	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\1_InputOutput_V1\HelloWord_V1.c	45;"	f	line:45	signature:(void)
