!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ExINT_isr	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\4_ExternalInterrupt_V1\ExternalInterrupt.c	26;"	p	line:26	file:	signature:(void)
ExINT_isr	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\4_ExternalInterrupt_V1\ExternalInterrupt.c	63;"	f	line:63	signature:(void)
LookupTable	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\4_ExternalInterrupt_V1\ExternalInterrupt.c	21;"	v	line:21
config_ExINT	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\4_ExternalInterrupt_V1\ExternalInterrupt.c	25;"	p	line:25	file:	signature:(void)
config_ExINT	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\4_ExternalInterrupt_V1\ExternalInterrupt.c	38;"	f	line:38	signature:(void)
index	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\4_ExternalInterrupt_V1\ExternalInterrupt.c	22;"	v	line:22
interrupt_vector	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\4_ExternalInterrupt_V1\ExternalInterrupt.c	55;"	f	line:55
main	D:\Lab411\PIC\C18 for PIC\MPLAB_tutorial\4_ExternalInterrupt_V1\ExternalInterrupt.c	28;"	f	line:28
